{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showInlineTitle": false,
  "promptDelete": false,
  "showFrontmatter": true,
  "vimMode": true,
  "attachmentFolderPath": "Assets/Pics",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "autoConvertHtml": true,
  "strictLineBreaks": false,
  "userIgnoreFilters": [
    "Books/"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "focusNewTab": true
}